{
  "name": "phanpy",
  "version": "0.1.0",
  "packageManager": "bun@1.3.13",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:tailscale": "node scripts/dev-tailscale.js",
    "build": "vite build",
    "build:sizes": "NO_COLOR=true vite build 2>&1 | grep '^dist/' | node scripts/bundle-sizes-to-md.js",
    "deploy:dev": "wrangler deploy --env dev",
    "preview": "vite preview",
    "sourcemap": "ANALYZE=1 vite build && bunx source-map-explorer dist/assets/*.js",
    "bundle-visualizer": "bunx vite-bundle-visualizer",
    "messages:extract": "lingui extract",
    "messages:extract:clean": "lingui extract --locale en --clean",
    "messages:compile": "lingui compile",
    "fetch-i18n-volunteers": "env $(cat .env.local | grep -v \"#\" | xargs) node scripts/fetch-i18n-volunteers.js",
    "readme:i18n-volunteers": "node scripts/update-i18n-volunteers-readme.js",
    "test": "bun run test:unit && bun run test:e2e",
    "test:e2e": "playwright test",
    "test:unit": "bun test ./tests/*.test.ts ./tests/*.test.tsx ./tests/*.test.js",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "typecheck": "tsgo --noEmit && tsgo --noEmit -p tests/tsconfig.json",
    "lint": "oxlint .",
    "formatting": "oxfmt",
    "formatting-check": "oxfmt --check",
    "git:po-filter": "git config --local diff.po-filter.textconv \"sed 's/:[0-9]*$//'\"",
    "postinstall": "node scripts/generate-icons.js",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "@atproto/api": "^0.19.15",
    "@atproto/oauth-client-browser": "^0.3.42",
    "@formatjs/intl-localematcher": "~0.8.2",
    "@formatjs/intl-segmenter": "~12.2.1",
    "@formkit/auto-animate": "~0.9.0",
    "@github/text-expander-element": "~2.9.4",
    "@iconify-json/mingcute": "~1.2.7",
    "@justinribeiro/lite-youtube": "~1.9.0",
    "@lingui/detect-locale": "~6.0.1",
    "@lingui/react": "~6.0.1",
    "@sentry/react": "^10.53.1",
    "@szhsin/react-menu": "~4.5.1",
    "chroma-js": "~3.2.0",
    "dompurify": "^3.4.5",
    "exifreader": "~4.38.0",
    "fast-blurhash": "~1.1.4",
    "fast-equals": "~6.0.0",
    "flexsearch": "~0.8.212",
    "gifuct-js": "~2.1.2",
    "hls.js": "^1.6.16",
    "html-prettify": "~1.0.7",
    "idb-keyval": "~6.2.2",
    "intl-locale-textinfo-polyfill": "~3.0.0",
    "js-cookie": "~3.0.5",
    "just-debounce-it": "~3.2.0",
    "lz-string": "~1.5.0",
    "masto": "~7.10.2",
    "micro-memoize": "~5.1.1",
    "p-queue": "~9.1.2",
    "p-retry": "~8.0.0",
    "punycode": "~2.3.1",
    "qr": "~0.5.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hotkeys-hook": "~5.2.4",
    "react-intersection-observer": "~10.0.3",
    "react-quick-pinch-zoom": "~5.1.1",
    "react-router-dom": "7.15.1",
    "swiped-events": "~1.2.0",
    "temml": "~0.13.2",
    "tinyld": "~1.3.4",
    "toastify-js": "~1.12.0",
    "uid": "~2.0.2",
    "use-debounce": "~10.1.1",
    "use-long-press": "~3.3.0",
    "use-resize-observer": "~9.1.0",
    "valtio": "2.3.1",
    "web-haptics": "~0.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@emnapi/core": "~1.9.2",
    "@emnapi/runtime": "~1.9.2",
    "@iconify/utils": "~3.1.0",
    "@lingui/babel-plugin-lingui-macro": "~6.0.1",
    "@lingui/cli": "~6.0.1",
    "@lingui/format-po": "6.0.1",
    "@lingui/vite-plugin": "~6.0.1",
    "@playwright/test": "~1.60.0",
    "@rolldown/plugin-babel": "^0.2.3",
    "@sentry/vite-plugin": "^5.3.0",
    "@types/bun": "1.3.13",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "~25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20260519.1",
    "@vitejs/plugin-react": "^6.0.2",
    "oxfmt": "~0.51.0",
    "oxlint": "^1.66.0",
    "oxlint-tsgolint": "^0.23.0",
    "postcss": "~8.5.15",
    "postcss-dark-theme-class": "~2.0.0",
    "postcss-preset-env": "~11.3.0",
    "prop-types": "^15.8.1",
    "sonda": "~0.11.1",
    "twitter-text": "~3.1.0",
    "vite": "~8.0.13",
    "vite-plugin-generate-file": "~0.3.1",
    "vite-plugin-html-config": "~2.0.2",
    "vite-plugin-pwa": "~1.3.0",
    "vite-plugin-remove-console": "~2.2.0",
    "vite-plugin-run": "~0.9.0",
    "workbox-cacheable-response": "~7.4.0",
    "workbox-expiration": "~7.4.0",
    "workbox-navigation-preload": "~7.4.0",
    "workbox-recipes": "~7.4.0",
    "workbox-routing": "~7.4.0",
    "workbox-strategies": "~7.4.0",
    "wrangler": "4.93.0"
  },
  "//notes": [
    "@emnapi/core and @emnapi/runtime are temporary fixes for https://github.com/napi-rs/napi-rs/issues/3174",
    "react-quick-pinch-zoom requires prop-types",
    "playwright uses @types/node"
  ],
  "postcss": {
    "plugins": {
      "postcss-dark-theme-class": {},
      "postcss-preset-env": {
        "features": {
          "logical-properties-and-values": false
        }
      }
    }
  },
  "browserslist": [
    "defaults",
    "not op_mini all",
    "not kaios 2.5",
    "not kaios 3.0-3.1"
  ],
  "exifreader": {
    "include": {
      "jpeg": true,
      "png": true,
      "heic": true,
      "webp": true,
      "exif": [
        "ImageDescription"
      ],
      "iptc": [
        "Caption/Abstract"
      ],
      "xmp": true
    },
    "exclude": {
      "mpf": true,
      "photoshop": true,
      "thumbnail": true,
      "icc": true
    }
  }
}
